    # generated 2025-09-07, Mozilla Guideline v5.7, nginx 1.29.1, OpenSSL 3.0.16, intermediate config, no OCSP
    # https://ssl-config.mozilla.org/#server=nginx&version=1.29.1&config=intermediate&openssl=3.0.16&ocsp=false&guideline=5.7
    # Partially modified

    http2 on;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # see also ssl_session_ticket_key alternative to stateful session cache
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # replace with the IP address of your resolver
    resolver 100.100.2.136 100.100.2.138 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # Gloabl security measures
    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
    add_header "X-Frame-Options" "SAMEORIGIN";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "Referrer-Policy" "strict-origin-when-cross-origin";

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
    }

    location ~ /\. {
        deny all;
    }