server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ /.well-known/acme-challenge/ {
        root   /usr/share/nginx/html;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Block all requests without proper SNI
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name _;

    return 444;

    ssl_certificate "/etc/ssl/certs/ssl-cert-snakeoil.pem";
    ssl_certificate_key "/etc/ssl/private/ssl-cert-snakeoil.key";

    include ssl_config;
}